# TheWeatherProject

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/titusnangi/theweatherproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titusnangi/theweatherproject/: AppExecutors.java  MainActivity.java  NavigationController.java  WeatherApp.java
app/src/main/java/com/titusnangi/theweatherproject/api/: ApiResponse.java  WeatherService.java
app/src/main/java/com/titusnangi/theweatherproject/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/titusnangi/theweatherproject/database/: ForecastDao.java  WeatherDB.java
app/src/main/java/com/titusnangi/theweatherproject/dependencyInjection/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/titusnangi/theweatherproject/model/: City.java  Coord.java  DailyForecast.java  FeelsLike.java  Resource.java  SavedDailyForecast.java  Status.java  Temp.java  Uvi.java  UviDb.java  Weather.java  WeatherForecast.java
app/src/main/java/com/titusnangi/theweatherproject/repository/: ForecastRepository.java  NetworkBoundResource.java
app/src/main/java/com/titusnangi/theweatherproject/ui/settings/: SettingsFragment.java
app/src/main/java/com/titusnangi/theweatherproject/ui/today/: TodayFragment.java
app/src/main/java/com/titusnangi/theweatherproject/ui/weekly/: WeeklyAdapter.java  WeeklyFragment.java
app/src/main/java/com/titusnangi/theweatherproject/util/: AbsentLiveData.java  AutoClearedValue.java  Constants.java  DateUtils.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Objects.java  SharedPreferences.java  Utility.java
app/src/main/java/com/titusnangi/theweatherproject/viewmodel/: ForecastViewModel.java  UviViewModel.java  WeatherViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_settings.xml  fragment_weekly.xml  nav_header.xml  weekly_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  nav_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/titusnangi/theweatherproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
